plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group = 'com.github.dsoft2010'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.kotlin
                groupId = 'com.github.dsoft2010'
                artifactId = 'flow-eventbus'
                version = '1.0.0'
            }
        }
        
        repositories {
            maven {
                name = "GitHubPackages"
                
                // Replace GITHUB_USERID with your personal or organisation user ID and 
                // REPOSITORY with the name of the repository on GitHub
                url = uri("https://maven.pkg.github.com/dsoft2010/FlowEventBus")

                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
